MONGO_URI=mongodb+srv://alamgirhasantanzid:MongodbXCSE470@clustercse470.htknluo.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCSE470
JWT_SECRET=mySuperSecretKeyThatNobodyKnows12345!
PORT=5000
NODE_ENV=development